# Environment variables for n8n
WEBHOOK_URL=http://localhost:5678
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Omkar@13884
N8N_ENCRYPTION_KEY=QYj603tvjUO+1yzXqyCMTXD5Vn04PXhr
